<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Macrame art by Michou"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/src/styles.css" />

    <title>About Michou</title>
  </head>
  <body>
    <div class="center-grid">
      <div class="content-container container">
        <div class="content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1><strong>My creative work 🐝</strong></h1>
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="/images/macrame_1.JPG" class="img-fluid rounded" border="0" alt="Macrame art" />
            </div>
            <div class="col-md-4">
              <img src="/images/macrame_2.JPG" class="img-fluid rounded" border="0" alt="Macrame art" />
            </div>
            <div class="col-md-4">
              <img src="/images/macrame_3.JPG" class="img-fluid rounded" border="0" alt="Macrame art" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 grid-item text-center">
              <a href="/index.html" class="primary-link" title="Homepage">View Homepage</a>
              <br />
            </div>
          </div>
      </div>
      
    </div>
  </body>
</html>
