<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is an example of a meta description. This will often show up in search results."
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/src/styles.css" />

    <title>About Michou</title>
  </head>
  <body>
    <div class="center-grid">
      <div class="content-container container">
        <div class="content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1>Check out my work!</h1>
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="/images/sdv.png" class="img-fluid rounded" />
            </div>
            <div class="col-md-4">
              <img src="/images/weather.png" class="img-fluid rounded" />
            </div>
            <div class="col-md-4">
              <img src="/images/sdv.png" class="img-fluid rounded" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 grid-item text-center">
              <a
                href="https://www.shecodes.io/workshops/shecodes-basics-159929af-30e6-4958-bd3b-91990c61966b/projects/1442247"
                class="primary-link"
                >View Stardew Valley Page</a
              >
            </div>
            <div class="col-md-4 grid-item text-center">
              <a
                href="https://www.shecodes.io/workshops/shecodes-plus-f7156fa3-34c4-4c8a-8624-b20770e4eaef/projects/1641618"
                class="primary-link"
                >View Weather App</a
              >
            </div>
            <div class="col-md-4 grid-item text-center">
              <a href="/index.html" class="primary-link">View my Portfolio</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
